LINEBOT_SECRET = 4062a998aca2baf6d48193dd06a28346
LINEBOT_ACCESS_TOKEN = uG1Uht/Iafqumqx2qRRc6nyaGHwgpi9UEJ5Wl8bcKOgNeL3LnUTH3KR9lpRUMvbul5paTWGSwbLqXFYC5pAiyOR8nd3bQPmsBy6R1Is2LSYdNPzAs1achqMOi/Qjm7NTCZZo4gkBwDwaoK6PBB0MSwdB04t89/1O/w1cDnyilFU=
LOTIFY_TOKEN = jozru3u7sDxUsCj92AuWGAuv37HnMltFh4Abc4hcpkt
DISCORDBOT_TOKEN = OTE0NDEzNDQ5Njg4MjgxMTE4.YaMr4w.yEtfwJpB90S3mAFhzz9lka--8mI
DISCORD_WEBHOOK = https://discord.com/api/webhooks/914414204029652993/NFp9RSTjT5pisASKUQlh-3hMn7zPjHubJhTivwRRbBepZ90GxZmGXKmD64bFi_HLwNGC
MESSAGE_CHANNEL_ID = 907626379263225866
